;;;-*- Base: 10; Mode: LISP; Package: MACSYMA -*-

;;; Window System Interface for the Macsyma Plot Package.

;;; First define the high level structures, namely the constraint frames
;;; which contain a plotting window, a menu, and (optionally) a Macsyma listener.

;;; Some special variables needed below.

(DEFVAR PLOT-FONT-MAP 'FONTS:(CPTFONT MEDFNT BIGFNT))	;fonts used on plot windows

;;; Menu item lists for the plot menu.

(DEFVAR PLOT-MENU-ITEM-LIST
	'(("Continue" :KBD #/C)
	  ("Options"  :KBD #/V)
	  ("Name"     :KBD #/N)
	  ("Hardcopy" :KBD #/H)
	  ("Other"    :KBD #/O)))

(DEFVAR PLOT-OTHER-MENU-ITEM-LIST	;invoked by OTHER-CMDS
	'(("Store"    . :STORE-PLOT)
	  ("Retrieve" . :RETRIEVE-PLOT)
	  ("Multiple Plots" . :REPLOT-MULTIPLE)
	  ("Options" . :CHANGE-OPTIONS)
	  ("Change Plot" . :CHANGE-PARAMETERS)))

;;; Define a Macsyma plot frame.

(DEFFLAVOR MACSYMA-PLOT-FRAME ((MACSYMA-LISTENER-WINDOW NIL))
  (TV:BORDERED-CONSTRAINT-FRAME)
  (:DEFAULT-INIT-PLIST :SAVE-BITS T)
  (:INITABLE-INSTANCE-VARIABLES MACSYMA-LISTENER-WINDOW)
  )

;;; Defines the panes contained in the frame and the constaints they must satisfy.
;;; Note, if MACSYMA-LISTENER-WINDOW is non-nil, it is assumed that the thus
;;; specified MACSYMA-LISTENER is to be included at the bottom of the frame.

(DEFMETHOD (MACSYMA-PLOT-FRAME :BEFORE :INIT) (IGNORE &AUX LISTENER-ITEM
							   LISTENER-PANE-ITEM
						           LISTENER-CONSTRAINT
							   PLOT-PANE-CONSTRAINT)
  (SETQ PLOT-PANE-CONSTRAINT '((PLOT-PANE :EVEN)))
  (IF MACSYMA-LISTENER-WINDOW
      (SETQ LISTENER-ITEM '(LISTENER-PANE)
	    LISTENER-PANE-ITEM '((LISTENER-PANE MACSYMA-LISTENER))
	    LISTENER-CONSTRAINT '(((LISTENER-PANE :EVEN)))
	    PLOT-PANE-CONSTRAINT '((PLOT-PANE 0.75s0))))
  (SETQ TV:PANES `((PLOT-PANE MACSYMA-PLOT-PANE :LABEL "Macsyma Plotting Window"
			      :FONT-MAP ,PLOT-FONT-MAP)
		   (PLOT-MENU TV:COMMAND-MENU-PANE :ITEM-LIST ,PLOT-MENU-ITEM-LIST
			      :FONT-MAP (FONTS:MEDFNT))
		   .,LISTENER-PANE-ITEM)
	TV:CONSTRAINTS `((MAIN . ((PLOT-PANE PLOT-MENU .,LISTENER-ITEM)
				  ((PLOT-MENU :ASK :PANE-SIZE))
				  ,PLOT-PANE-CONSTRAINT
				  .,LISTENER-CONSTRAINT)))))

;;; Now define the MACSYMA-PLOT-PANE and MACSYMA-PLOT-MENU flavors.
(DEFFLAVOR MACSYMA-PLOT-PANE () (TV:PANE-MIXIN TV:WINDOW))

;; Compute some global variables which the LGP, etc. needs
;; to know about.
(DEFVAR PLOT-FONT (SEND TERMINAL-IO ':CURRENT-FONT))
(DEFVAR PLOT-WIDTH 762)
(DEFVAR PLOT-HEIGHT 854)
(DEFVAR CHAR-HEIGHT 12)
(DEFVAR CHAR-WIDTH 8)

(DEFMETHOD (MACSYMA-PLOT-PANE :UPDATE-VARIABLES) ()
  (MULTIPLE-VALUE (PLOT-WIDTH PLOT-HEIGHT) (FUNCALL-SELF ':INSIDE-SIZE))
  (SETQ PLOT-FONT (FUNCALL-SELF ':CURRENT-FONT)
	CHAR-WIDTH (FONT-CHAR-WIDTH PLOT-FONT)
	CHAR-HEIGHT (FONT-CHAR-HEIGHT PLOT-FONT)))

;;; Window of the plotting area
(DEFMETHOD (MACSYMA-PLOT-PANE :GET-PLOTTING-RANGE) ()
  (FUNCALL-SELF ':UPDATE-VARIABLES)
  (LIST 10 10 (- (1- PLOT-WIDTH) 10) (- (1- PLOT-HEIGHT) 10)))

;;; Clear the plot pane, make sure it has the same IO-BUFFER as
;;; the Macsyma listener (TERMINAL-IO), select the plotting pane,
;;; and expose the whole plotting frame.
;;; (It is unclear if TERMINAL-IO is the right thing here, but...)


(DEFMETHOD (MACSYMA-PLOT-PANE :INIT-FOR-PLOTTING)
	   (&AUX (IO-BUFFER (FUNCALL TERMINAL-IO ':IO-BUFFER))
		 (MENU (FUNCALL TV:SUPERIOR ':GET-PANE 'PLOT-MENU)))
;;   (FUNCALL-SELF ':CLEAR-SCREEN)		;clear the plot pane before exposing
   (SETQ TV:IO-BUFFER IO-BUFFER)		;plot pane's io-buffer
   (SET-IN-INSTANCE MENU 'TV:IO-BUFFER IO-BUFFER)	;plot menu's io-buffer
   (FUNCALL-SELF ':EXPOSE-PLOT))

;;; Select the original Macsyma listener (TERMINAL-IO) and bury
;;; if necessary.
(DEFMETHOD (MACSYMA-PLOT-PANE :END-PLOTTING) ()
   (TV:DESELECT-AND-MAYBE-BURY-WINDOW TV:SUPERIOR)
   (FUNCALL TERMINAL-IO ':SELECT))

;; Define the primitive functions for drawing etc.
(DEFMETHOD (MACSYMA-PLOT-PANE :EXPOSE-PLOT) ()
  (FUNCALL-SELF ':UPDATE-VARIABLES)
  (FUNCALL TV:SUPERIOR ':EXPOSE)		;expose the whole frame
  (FUNCALL-SELF ':SELECT))			;and select the plot pane

(DEFMETHOD (MACSYMA-PLOT-PANE :PLOT-LINE) (X0 Y0 X1 Y1)
  (FUNCALL-SELF ':DRAW-LINE X0 (- PLOT-HEIGHT Y0 1) X1 (- PLOT-HEIGHT Y1 1)))

(DEFMETHOD (MACSYMA-PLOT-PANE :PLOT-POINT) (X Y)
    (LET ((X X) (Y (- PLOT-HEIGHT Y 1)))
      (FUNCALL-SELF ':DRAW-POINT X Y)
      (FUNCALL-SELF ':DRAW-POINT (1+ X) Y)
      (FUNCALL-SELF ':DRAW-POINT (1+ X) (1+ Y))
      (FUNCALL-SELF ':DRAW-POINT X (1+ Y))))

(DEFMETHOD (MACSYMA-PLOT-PANE :PLOT-CHAR) (CHAR X Y)
  (FUNCALL-SELF ':DRAW-CHAR PLOT-FONT CHAR X (- PLOT-HEIGHT (+ Y CHAR-HEIGHT) 1)))

(DEFMETHOD (MACSYMA-PLOT-PANE :HARDCOPY) ()
  (LET ((TV:SELECTED-WINDOW SELF))
    (TV:KBD-ESC-Q 1)))

(DEFVAR PLOT-FRAME)			;handy for debugging

;; generalize this to include a Macsyma Listener option
(DEFUN MAKE-PLOT-WINDOW-STREAM ()
  (SETQ PLOT-FRAME (TV:MAKE-WINDOW 'MACSYMA-PLOT-FRAME  ':SAVE-BITS T))
  (FUNCALL PLOT-FRAME ':GET-PANE 'PLOT-PANE))

(DEFVAR SPLIT-SCREEN-PLOT-FRAME NIL)
(declare (special plot-stream))

;;; Setup for plotting and Macsyma listening
(DEFUN $PLOT_SPLITSCREEN ()
  (IF (NOT SPLIT-SCREEN-PLOT-FRAME)
      (SETQ SPLIT-SCREEN-PLOT-FRAME
	    (TV:MAKE-WINDOW 'MACSYMA-PLOT-FRAME ':MACSYMA-LISTENER-WINDOW T)))
  (SETQ PLOT-STREAM (FUNCALL SPLIT-SCREEN-PLOT-FRAME ':GET-PANE 'PLOT-PANE))
  (FUNCALL SPLIT-SCREEN-PLOT-FRAME ':EXPOSE)
  (FUNCALL (FUNCALL SPLIT-SCREEN-PLOT-FRAME ':GET-PANE 'LISTENER-PANE) ':SELECT)
  '$DONE)

(DEFUN $PLOT_FULLSCREEN ()
  (SETQ PLOT-STREAM (IF (NOT (BOUNDP 'PLOT-FRAME)) (MAKE-PLOT-WINDOW-STREAM)
			(FUNCALL PLOT-FRAME ':GET-PANE 'PLOT-PANE)))
  (FUNCALL MACSYMA-TOP-WINDOW ':EXPOSE)
  (FUNCALL MACSYMA-TOP-WINDOW ':SELECT))

(COMPILE-FLAVOR-METHODS MACSYMA-PLOT-PANE MACSYMA-PLOT-FRAME)
