;; -*- Mode:LISP; Package:USER; Base:10 -*-

;; Instructions for making a Macsyma.
;; For more information on DEFSYSTEM, see section 24 "Maintaining Large Systems"
;; of the Lisp Machine Manual, fourth edition.

;; (MAKE-SYSTEM 'MACSYMA) to load.
;; (MAKE-SYSTEM 'MACSYMA ':BATCH) to load without questions or more processing.
;; (MAKE-SYSTEM 'MACSYMA ':COMPILE) to compile recently changed files and then load.
;; (MAKE-SYSTEM 'MACSYMA ':RECOMPILE) to recompile the entire system and then load.

;; 1) Cold Boot the machine.
;; 2) (LOGIN 'LMMAX)
;; 3) (LOAD-PATCHES ':SILENT)
;; 4) (LOAD "F:>MACSYMA>LMMAX>SYSDEF")
;; 5) (MAKE-SYSTEM 'MACSYMA ':BATCH)
;; 6) (DISK-SAVE n)
;; 7) (SET-CURRENT-BAND n)

;; Definition of the Macsyma System -- if you modify this file, please send mail to
;; BUG-LMMAX.  See the file MC:LMMAX;=READ= =ALSO= for an explanation of the organization
;; of the directories used by Lisp Machine Macsyma.

;;; Define the Macsyma name space (currently called a package).
(PACKAGE-DECLARE MACSYMA GLOBAL 10000. NIL	;no files
   ;; Standard symbols that Macsyma tries to clobber.
   ;; [Can't these be fixed? --- JLK]
   ;; [Who knows. Moon or BEE or somebody put this magic here a long
   ;;  time ago, without comment about exactly what was going wrong
   ;;  or where.]
   (SHADOW TRUE REM DISPATCH ARGS
	   DEF LISTEN FETCH PAIR XOR 
	   SELECTOR			;Used by MRGMAC
	   LET LET*			;For destructuring LET
	   #+3600 STORE			;Need to implement this by hand on 3600
	   )

   ;; These functions are defined in LMMAX;LMSUP, COMPLR, or METER.
   (EXTERNAL MACSYMA MACSYMA-SPLIT-SCREEN
	     ;;This has to be EQ for TYPEP and is redefined in MRG;DB
	     SYMBOL))

(GLOBALIZE 'MACSYMA)

;ejs
(fs:define-canonical-type :LISP "LISP" (:UNIX "LISP" "LSP" "RESET"))

;; Define the structure of the files constitutiing the Macsyma System.
;; Is there anything that can reasonably standalone at this point, and
;; thus should be made a subsystem of its own?

(DEFSYSTEM MACSYMA
  (:NAME "Macsyma")
;  (:BUG-REPORTS "Macsyma" "Report a bug in Lisp Machine Macsyma.")
  (:PATHNAME-DEFAULT "MACSYMA-SOURCE:LMMAX;")
  (:PACKAGE MACSYMA)
  (:PATCHABLE "MACSYMA-OBJECT:PATCHES;")
  (:INITIAL-STATUS :EXPERIMENTAL)
  (:MODULE DESTRUCTURING-LET
	   (("MACSYMA-SOURCE:LMMAX;LET" "MACSYMA-OBJECT:LET QFASL")))
  (:MODULE PREREQUISITES
	   (("MACSYMA-SOURCE:LMMAX;MORMAC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;COMPAT" "MACSYMA-OBJECT:")))
  (:MODULE DECLARATIONS
	   (("MACSYMA-SOURCE:MAXDOC;LMDCLS" "MACSYMA-OBJECT:")))
  (:MODULE FUNDAMENTAL-MACROS
	   (("MACSYMA-SOURCE:LIBMAX;DEFOPT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;DEFCAL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;MAXMAC" "MACSYMA-OBJECT:")))
  (:MODULE UTILITY-MACROS
	   (("MACSYMA-SOURCE:LIBMAX;MOPERS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;MFORMA" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;DEFCAL" "MACSYMA-OBJECT:")
	    ))
  (:MODULE OTHER-MACROS
	   (("MACSYMA-SOURCE:LIBMAX;MRGMAC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;PROCS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RZ;MACROS"     "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;STRMAC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;DISPLM" "MACSYMA-OBJECT:")))
  (:MODULE NUMERICAL-MACROS
	   (("MACSYMA-SOURCE:LIBMAX;NUMERM" "MACSYMA-OBJECT:")))
  (:MODULE RAT-MACROS
	   (("MACSYMA-SOURCE:RAT;RATMAC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT;MHAYAT" "MACSYMA-OBJECT:")))
  (:MODULE MACROS (OTHER-MACROS RAT-MACROS NUMERICAL-MACROS))
  (:MODULE UTILITIES
	   (("MACSYMA-SOURCE:MAXSRC; OPERS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; UTILS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; SUMCON" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; SUBLIS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; RUNTIM" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; MERROR" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; MFORMT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; MUTILS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; OUTMIS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; AR" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;  MISC" "MACSYMA-OBJECT:")))
  (:MODULE DISPLAY
	   (("MACSYMA-SOURCE:MRG; DISPLA" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MRG; NFORMA" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; LDISP" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MRG; GRIND" "MACSYMA-OBJECT:")))
  (:MODULE READER
	   (("MACSYMA-SOURCE:MAXII;NPARSE" "MACSYMA-OBJECT:")))
  (:MODULE I-O
	   (("MACSYMA-SOURCE:LMMAX;LMSUP""MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXII;SYSTEM" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC;MLOAD" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:JPG;SUPRV" "MACSYMA-OBJECT:")
	    ;; we should really look, *seriously*, at the functionality provided
	    ;; by the DSKFN package. Mainly, it saves and manages environments.
	    ("MACSYMA-SOURCE:JPG;DSKFN" "MACSYMA-OBJECT:")
	    ))
  (:MODULE EVALUATOR
	  (("MACSYMA-SOURCE:MAXSRC; MDOT" "MACSYMA-OBJECT:")
           ("MACSYMA-SOURCE:JPG; MLISP" "MACSYMA-OBJECT:")
	   ("MACSYMA-SOURCE:REH; MMACRO" "MACSYMA-OBJECT:")
	   ("MACSYMA-SOURCE:REH; BUILDQ" "MACSYMA-OBJECT:")))
  (:MODULE COMMANDS
	   (("MACSYMA-SOURCE:JPG; COMM" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:JPG; COMM2" "MACSYMA-OBJECT:")))
  (:MODULE SIMPLIFICATION
	   (("MACSYMA-SOURCE:JM; SIMP" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; FLOAT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:PAULW; CSIMP" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:PAULW; CSIMP2" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:JM; ZERO" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MACRAK; LOGARC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MACRAK; RPART" "MACSYMA-OBJECT:")))
  (:MODULE RATIONAL-FUNCTIONS
	   (("MACSYMA-SOURCE:RAT; RAT3A" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; RAT3B" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; RAT3D" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; RAT3C" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; RAT3E" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; NRAT4" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; RATOUT" "MACSYMA-OBJECT:")))
  (:MODULE FACTORING
	   (("MACSYMA-SOURCE:RAT; LESFAC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; FACTOR" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:PAULW; ALGFAC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; NALGFA" "MACSYMA-OBJECT:")
;	    ("MACSYMA-SOURCE:PAULW; NEWFAC" "MACSYMA-OBJECT:")   ;Why was this commented out?
	    ("MACSYMA-SOURCE:RAT; UFACT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; RESULT" "MACSYMA-OBJECT:")))
  (:MODULE GCD
	   (("MACSYMA-SOURCE:RAT; SPGCD" "MACSYMA-OBJECT:")
	    ))
  (:MODULE RATIONAL-FUNCTION-SUBSYSTEM
	   (RATIONAL-FUNCTIONS FACTORING GCD))
  (:MODULE ALGEBRAIC-DATABASE
	   (("MACSYMA-SOURCE:MAXSRC; INMIS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MRG;DB" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MRG;COMPAR" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:JIM;ASKP" "MACSYMA-OBJECT:")))		;does this belong here?
  (:MODULE INTEGRATION
	   (("MACSYMA-SOURCE:JM;SININT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:JM;SIN" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:JM;RISCH" "MACSYMA-OBJECT:")))
  (:MODULE DEFINITE-INTEGRATION
	   (("MACSYMA-SOURCE:PAULW; DEFINT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:PAULW; RESIDU" "MACSYMA-OBJECT:")))
  (:MODULE DISPLAY-EDITOR-MACROS
	   (("MACSYMA-SOURCE:EMAXIM;EDMAC" "MACSYMA-OBJECT:")))
  (:MODULE DISPLAY-EDITOR
	   (("MACSYMA-SOURCE:EMAXIM;EDLM" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:EMAXIM;EDCTL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:EMAXIM;EDEXP" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:EMAXIM;EDBUF" "MACSYMA-OBJECT:")))
  (:MODULE INTERACTION-WITH-EDITOR
           (("MACSYMA-SOURCE:LMMAX;BUFFER" "MACSYMA-OBJECT:")))
  (:MODULE PLOTTING
	   (("MACSYMA-SOURCE:LMMAX;PLTWIN" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;PLOTLL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;PLOT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;IFFUN" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;PLOT3D" "MACSYMA-OBJECT:")))
  (:MODULE NUMERICAL-FUNCTIONS
	   (("MACSYMA-SOURCE:LMMAX;BESSEL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;ELLIPT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC;NUMER" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC;INTPOL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC;ROMBRG" "MACSYMA-OBJECT:")
	    ))
  (:MODULE TRIGONOMETRY
	   (("MACSYMA-SOURCE:MRG; TRIGI" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MRG; TRIGO" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RZ; TRGRED" "MACSYMA-OBJECT:")))
  (:MODULE MATRIX-ALGEBRA
	   (("MACSYMA-SOURCE:PAULW; MAT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:PAULW; MATRIX" "MACSYMA-OBJECT:")))
  (:MODULE SPECIAL-FUNCTIONS
	    (("MACSYMA-SOURCE:WGD; SPECFN" "MACSYMA-OBJECT:")))
  (:MODULE TAYLOR-SERIES
           (("MACSYMA-SOURCE:RAT; HAYAT" "MACSYMA-OBJECT:")))
  (:MODULE DETERMINANTS
	   (("MACSYMA-SOURCE:PAULW; SPRDET" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:PAULW; NEWINV" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:PAULW; LINNEW" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; NEWDET" "MACSYMA-OBJECT:")))
  (:MODULE PATTERN-MATCHING
	   (("MACSYMA-SOURCE:RZ; SCHATC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; MATCOM" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; MATRUN" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; NISIMP" "MACSYMA-OBJECT:")))
  (:MODULE POISSON-SERIES
	   (("MACSYMA-SOURCE:RAT; POIS2" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; POIS3" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; RATPOI" "MACSYMA-OBJECT:")))
  (:MODULE LIMITS
	   (("MACSYMA-SOURCE:JIM; TLIMIT" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:JIM; LIMIT" "MACSYMA-OBJECT:")))
  (:MODULE SOLVE
	   (("MACSYMA-SOURCE:RAT; SOLVE" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; PSOLVE" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; ALGSYS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; POLYRZ" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:CFFK; CPOLY" "MACSYMA-OBJECT:")))
  (:MODULE MACSYMA-LANGUAGE-COMPILER-MACROS
	   (("MACSYMA-SOURCE:LIBMAX;TRANSM" "MACSYMA-OBJECT:")))
  (:MODULE MACSYMA-LANGUAGE-COMPILER
	   ;; This includes the translator itself and runtime
	   ;; support needed for translated code.
	   (("MACSYMA-SOURCE:TRANSL;TRANSL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRANSS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRANS1" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRANS2" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRANS3" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRANS4" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRANS5" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRANSF" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TROPER" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRUTIL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRMODE" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRDATA" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRPRED" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;TRANSQ" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;ACALL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;FCALL" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;EVALW" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:TRANSL;TRPROP" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LIBMAX;MDEFUN" "MACSYMA-OBJECT:")
	   ))

  (:MODULE DOCUMENTATION
	   (("MACSYMA-SOURCE:ELLEN;OPTION" "MACSYMA-OBJECT:")
	    ;; Due to the highly hackish readtable munging,
	    ;; and file accessing done in the PRIMER it has not
	    ;; been converted.
	    ;;("MACSYMA-SOURCE:ELLEN; PRIMER" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:LMMAX;MUDOC"  "MACSYMA-OBJECT:")))
  (:MODULE RESETTING
           (("MACSYMA-SOURCE:ALJABR;INIT-RESET" "MACSYMA-OBJECT:")))
  (:MODULE DEBUGGING
           (("MACSYMA-SOURCE:MAXSRC;MTRACE" "MACSYMA-OBJECT:")))
  (:MODULE MISCELLANEOUS
	   ;; these should be further sorted someday.
	   ;; no kidding.
	   (("MACSYMA-SOURCE:MRG; SCS" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RZ; ASUM" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MRG; FORTRA" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MRG; OPTIM" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; ARRAY" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; IRINTE" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RZ; SERIES" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RZ; NUMTH" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:MAXSRC; LAPLAC" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; PADE" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RAT; HOMOG" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:RZ; COMBIN" "MACSYMA-OBJECT:")
	    ("MACSYMA-SOURCE:DAS; MSTUFF" "MACSYMA-OBJECT:")))

  (:MODULE REST-OF-SYSTEM (
			   READER DISPLAY GCD
			   DOCUMENTATION
			   ALGEBRAIC-DATABASE
			   INTEGRATION
			   TAYLOR-SERIES
			   DEFINITE-INTEGRATION
			   PLOTTING
			   TRIGONOMETRY
			   SPECIAL-FUNCTIONS
			   MATRIX-ALGEBRA DETERMINANTS
			   PATTERN-MATCHING
			   LIMITS 
			   SOLVE
			   DEBUGGING
			   MISCELLANEOUS
			   ;; POISSON-SERIES (Bad news on LISPM)
			   ))

  ;; Transformations.  Be careful.
  (:COMPILE-LOAD OTHER-MACROS)
  (:COMPILE-LOAD DEBUGGING
                 (:FASLOAD OTHER-MACROS))
  (:COMPILE-LOAD DESTRUCTURING-LET)
  (:COMPILE-LOAD PREREQUISITES
		 (:FASLOAD DESTRUCTURING-LET)
		 (:FASLOAD DESTRUCTURING-LET))
  (:COMPILE-LOAD DECLARATIONS
		 (:FASLOAD PREREQUISITES)
		 (:FASLOAD PREREQUISITES))
  (:COMPILE-LOAD FUNDAMENTAL-MACROS
		 (:FASLOAD DECLARATIONS)
		 (:FASLOAD DECLARATIONS))
  (:COMPILE-LOAD UTILITY-MACROS
		 (:FASLOAD FUNDAMENTAL-MACROS)
		 (:FASLOAD FUNDAMENTAL-MACROS))
  (:COMPILE-LOAD MACROS
		 (:FASLOAD UTILITY-MACROS)
		 (:FASLOAD UTILITY-MACROS))
  (:COMPILE-LOAD UTILITIES
		 (:FASLOAD MACROS)
		 (:FASLOAD MACROS))
  (:COMPILE-LOAD COMMANDS
		 (:FASLOAD MACROS)
		 (:FASLOAD UTILITIES))
  (:COMPILE-LOAD EVALUATOR
		 (:FASLOAD MACROS)
		 (:FASLOAD UTILITIES))
  (:COMPILE-LOAD SIMPLIFICATION
		 (:FASLOAD MACROS)
		 (:FASLOAD EVALUATOR))
  (:COMPILE-LOAD I-O
		 (:FASLOAD MACROS)
		 (:FASLOAD COMMANDS))
  (:COMPILE-LOAD FACTORING
		 (:FASLOAD MACROS)
		 (:FASLOAD UTILITIES))
  (:COMPILE-LOAD RATIONAL-FUNCTIONS
		 (:FASLOAD MACROS)
		 (:FASLOAD FACTORING))
  (:COMPILE-LOAD DISPLAY-EDITOR-MACROS
		 (:FASLOAD MACROS)
		 (:FASLOAD MACROS))
  (:COMPILE-LOAD DISPLAY-EDITOR
		 (:FASLOAD DISPLAY-EDITOR-MACROS)
		 (:FASLOAD DISPLAY-EDITOR-MACROS))
  (:COMPILE-LOAD INTERACTION-WITH-EDITOR
                 (:FASLOAD MACROS))
  (:COMPILE-LOAD MACSYMA-LANGUAGE-COMPILER-MACROS
		 (:FASLOAD MACROS)
		 (:FASLOAD MACROS))
  (:COMPILE-LOAD MACSYMA-LANGUAGE-COMPILER
		 (:FASLOAD MACSYMA-LANGUAGE-COMPILER-MACROS)
		 (:FASLOAD UTILITIES))
  (:COMPILE-LOAD NUMERICAL-FUNCTIONS
                 (:FASLOAD MACSYMA-LANGUAGE-COMPILER-MACROS MACROS)
                 (:FASLOAD MACSYMA-LANGUAGE-COMPILER-MACROS MACROS))
  (:COMPILE-LOAD REST-OF-SYSTEM
		 (:FASLOAD MACROS)
		 (:FASLOAD SIMPLIFICATION I-O RATIONAL-FUNCTIONS))
  (:COMPILE RESETTING
                 (:FASLOAD MACROS))
  )

;; Turn rubout handler on in Macsyma bands so that users can edit expressions.
;; The MC Teco-like Macsyma editor does not run on the Lisp Machine.
(TV:RH-ON)
