;; -*- Mode: Lisp; Package: Macsyma -*-
;; This is the initialization file for variables which can be reset.
;; This file was generated by LIBMAX;DEFINE 38.

;; Initializations for MAXSRC;ROMBRG 21, compiled 5/6/80 17:39 by GJC.
(DECLARE (COMMENT ROMBRG))
(SETQ $ROMBERGABS 0.0 $ROMBERGTOL 1.0E-4 $ROMBERGMIN 0. $ROMBERGIT 11.)

;; Initializations for REH;MMACRO 47, compiled 6/3/80 3:44 by GJC.
(DECLARE (COMMENT MMACRO))
(SETQ $MACROEXPANSION NIL)

;; Initializations for MAXSRC;FCALL 33, compiled 7/11/80 2:03 by JPG.
(DECLARE (COMMENT FCALL))
(SETQ $TR_WARN_BAD_FUNCTION_CALLS T)

;; Initializations for MAXSRC;TRANSF 1, compiled 7/11/80 19:26 by GJC.
(DECLARE (COMMENT TRANSF))
(SETQ $TR_FLOAT_CAN_BRANCH_COMPLEX T)

;; Initializations for MAXSRC;SUBLIS 9, compiled 8/6/80 5:07 by JPG.
(DECLARE (COMMENT SUBLIS))
(SETQ $SUBLIS_APPLY_LAMBDA T)

;; Initializations for MRG;NFORMA 5, compiled 8/26/80 7:16 by JPG.
(DECLARE (COMMENT NFORMA))
(SETQ $POWERDISP NIL $PFEFORMAT NIL $%EDISPFLAG NIL $EXPTDISPFLAG T
      $SQRTDISPFLAG T $NEGSUMDISPFLAG T)

;; Initializations for MRG;GRAM 456, compiled 8/26/80 7:25 by JPG.
(DECLARE (COMMENT GRAM))
(SETQ $PARSEWINDOW 10.)

;; Initializations for MRG;TRIGI 326, compiled 8/26/80 7:33 by JPG.
(DECLARE (COMMENT TRIGI))
(SETQ $%PIARGS T $%IARGS T $TRIGINVERSES T $TRIGEXPAND NIL $TRIGEXPANDPLUS T
      $TRIGEXPANDTIMES T $TRIGSIGN T $EXPONENTIALIZE NIL $LOGARC NIL
      $HALFANGLES NIL)

;; Initializations for PAULW;MAT 257, compiled 8/26/80 8:50 by JPG.
(DECLARE (COMMENT MAT))
(SETQ $GLOBALSOLVE NIL $SINGSOLVE NIL $SPARSE NIL $BACKSUBST T)

;; Initializations for RAB;INMIS 95, compiled 8/27/80 4:57 by JPG.
(DECLARE (COMMENT INMIS))
(SETQ $LISTCONSTVARS NIL)

;; Initializations for RZ;ASUM 254, compiled 8/27/80 7:16 by JPG.
(DECLARE (COMMENT ASUM))
(SETQ $CAUCHYSUM NIL $GENSUMNUM 0. $GENINDEX (QUOTE $I) $ZEROBERN T
      $SIMPSUM NIL $SUMHACK NIL $PRODHACK NIL)

;; Initializations for MAXSRC;TRMODE 41, compiled 8/28/80 22:18 by GJC.
(DECLARE (COMMENT TRMODE))
(SETQ $MODE_CHECKP T $MODE_CHECK_WARNP T $MODE_CHECK_ERRORP NIL)

;; Initializations for MRG;FORTRA 61, compiled 9/8/80 0:01 by JPG.
(DECLARE (COMMENT FORTRA))
(SETQ $FORTSPACES NIL $FORTINDENT 0. $FORTFLOAT NIL)

;; Initializations for MRG;DISPLA 727, compiled 9/10/80 4:01 by JPG.
(DECLARE (COMMENT DISPLA))
(SETQ $STARDISP NIL $LEFTJUST NIL $DISPLAY2D T $LISPDISP NIL $LINEDISP T
      $DERIVABBREV NIL $NOUNDISP NIL $FPTRUNC T $BOXCHAR (QUOTE &/")
      $ABSBOXCHAR (QUOTE &!) $LMXCHAR (QUOTE &[) $RMXCHAR (QUOTE &]))

;; Initializations for RAT;RAT3E 480, compiled 9/11/80 2:06 by JPG.
(DECLARE (COMMENT RAT3E))
(SETQ $RATDENOMDIVIDE T)

;; Initializations for MRG;COMPAR 807, compiled 9/15/80 5:55 by JPG.
(DECLARE (COMMENT COMPAR))
(SETQ $CONTEXT (QUOTE $GLOBAL) $PREDERROR T $ADVISE NIL $SIGNBFLOAT T)

;; Initializations for JPG;LOGCON 1, compiled 9/19/80 3:44 by JPG.
(DECLARE (COMMENT LOGCON))
(SETQ $LOGCONCOEFFP NIL $SUPERLOGCON T)

;; Initializations for RAT;FLOAT 303, compiled 9/20/80 8:28 by JPG.
(DECLARE (COMMENT FLOAT))
(SETQ $FLOAT2BF NIL $BFTORAT NIL $BFTRUNC T $FPPRINTPREC 0. $FPPREC 16.)

;; Initializations for MAXSRC;MDOT 91, compiled 9/29/80 7:32 by JPG.
(DECLARE (COMMENT MDOT))
(SETQ $DOTCONSTRULES T $DOT0SIMP T $DOT0NSCSIMP T $DOT1SIMP T $DOTSCRULES NIL
      $DOTDISTRIB NIL $DOTEXPTSIMP T $DOTASSOC T $DOALLMXOPS T $DOMXMXOPS T
      $DOSCMXOPS NIL $DOMXNCTIMES NIL $SCALARMATRIXP T $DOTIDENT 1.
      $ASSUMESCALAR T)

;; Initializations for RAT;HAYAT 375, compiled 10/16/80 10:44 by BIL.
(DECLARE (COMMENT HAYAT))
(SETQ $TAYLOR_LOGEXPAND T)

;; Initializations for MAXSRC;MESRUN 9, compiled 10/23/80 3:47 by GJC.
(DECLARE (COMMENT MESRUN))
(SETQ $USER_MESFILE NIL)

;; Initializations for JM;SIMP 786, compiled 10/27/80 4:10 by RWK.
(DECLARE (COMMENT SIMP))
(SETQ $FLOAT NIL $NEGDISTRIB T $NUMER NIL $SIMP T $DOSCMXPLUS NIL $DOMXEXPT T
      $DOMXPLUS NIL $DOMXTIMES NIL $MX0SIMP T $EXPOP 0. $EXPON 0.
      $MAXPOSEX 1000. $MAXNEGEX 1000.)

;; Initializations for PAULW;CSIMP 295, compiled 10/27/80 4:52 by RWK.
(DECLARE (COMMENT CSIMP))
(SETQ $SUMSPLITFACT T $GAMMALIM 1000000.)

;; Initializations for JPG;SUPRV 539, compiled 10/27/80 8:11 by JPG.
(DECLARE (COMMENT SUPRV))
(SETQ $INCHAR (QUOTE $C) $OUTCHAR (QUOTE $D) $LINECHAR (QUOTE $E)
      $TTYINTNUM 21. $TTYINTFUN NIL)

;; Initializations for MAXSRC;TRANSL 1048, compiled 10/28/80 1:29 by GJC.
(DECLARE (COMMENT TRANSL))
(SETQ $TRANSBIND NIL $TR_OUTPUT_FILE_DEFAULT (QUOTE $TRLISP) $COMPGRIND NIL
      $TR_SEMICOMPILE NIL $TRANSCOMPILE NIL
      $TR_TRUE_NAME_OF_FILE_BEING_TRANSLATED NIL $SPECIAL T
      $TR_WARN_UNDECLARED (QUOTE $COMPILE) $TR_WARN_MEVAL (QUOTE $COMPFILE)
      $TR_WARN_FEXPR (QUOTE $COMPFILE) $TR_WARN_MODE (QUOTE $ALL)
      $TR_FILE_TTY_MESSAGESP NIL $TR_WINDY T
      $TR_FUNCTION_CALL_DEFAULT (QUOTE $GENERAL) $TR_ARRAY_AS_REF T
      $TR_NUMER NIL)

;; Initializations for MAXSRC;SETS 10, compiled 10/28/80 23:37 by GJC.
(DECLARE (COMMENT SETS))
(SETQ $DISPLAYSET (QUOTE $SORTED) $UNIVERSE NIL)

;; Initializations for RAT;RAT3A 225, compiled 10/29/80 6:37 by BMT.
(DECLARE (COMMENT RAT3A))
(SETQ $FACTORFLAG NIL $DONTFACTOR (QUOTE ((MLIST))) $NOREPEAT T
      $RATWEIGHTS (QUOTE ((MLIST SIMP))))

;; Initializations for RAT;RAT3C 264, compiled 10/29/80 6:54 by BMT.
(DECLARE (COMMENT RAT3C))
(SETQ $GCD (CAR *GCDL*) $MODRESULT NIL)

;; Initializations for RAT;SOLVE 383, compiled 10/30/80 0:59 by RWK.
(DECLARE (COMMENT SOLVE))
(SETQ $BREAKUP T $MULTIPLICITIES (QUOTE $NOT_SET_YET) $LINSOLVEWARN T
      $SOLVE_INCONSISTENT_ERROR T $PROGRAMMODE NIL $SAVEFACTORS NIL
      $SOLVEDECOMPOSES T $SOLVEEXPLICIT NIL $SOLVEFACTORS T $SOLVENULLWARN T
      $SOLVETRIGWARN T $SOLVERADCAN NIL)

;; Initializations for JM;RISCH 414, compiled 10/30/80 14:37 by BMT.
(DECLARE (COMMENT RISCH))
(SETQ $LIFLAG T $ERFFLAG T)

;; Initializations for RAT;ALGSYS 131, compiled 10/30/80 15:17 by BMT.
(DECLARE (COMMENT ALGSYS))
(SETQ $%RNUM_LIST (QUOTE ((MLIST))))

;; Initializations for PAULW;MATRIX 298, compiled 10/31/80 6:42 by JPG.
(DECLARE (COMMENT MATRIX))
(SETQ $RATMX NIL $MATRIX_ELEMENT_MULT (QUOTE &*)
      $MATRIX_ELEMENT_ADD (QUOTE &+) $MATRIX_ELEMENT_TRANSPOSE NIL)
