
(DEFPROP DCL "12//7//81 0:57:08" VERSION) 
(*EXPR CMOD CPLUS CTIMES CEXPT CRECIP CFACTOR) 
(*FEXPR $FASMAK) 
(*EXPR SOLVEQUARTIC) 
(*EXPR $GETCHARN) 
(*EXPR $FACOUT $DISTRIB) 
(*LEXPR $SCSIMP) 
(*FEXPR $GRAPH $PLOT) 
(*EXPR $APPLY_NOUNS MTREE-SUBST) 
(*EXPR DIMENSION-SUPERSCRIPT) 
(*EXPR $COMBINE) 
(*EXPR LOGARC $LOGARC) 
(*EXPR GET-OUT GET-FLIST) 
(*EXPR $SUBSETP $ELEMENTOF $ELEMENTP $CARDINAL $MAPSET $PREDSET $ELEMENTS $EMPTYP $UNIVERSE $MAKE_UNIVERSE) 
(*LEXPR $SETDIFF $SYMDIFF $INTERSECTION $UNION $ORDINAL ${) 
(*LEXPR $NROOTS $REALROOTS) 
(*EXPR $POLYDECOMP) 
(*EXPR $CLEARSCREEN) 
(*LEXPR $PAUSE) 
(*EXPR $TRIGEXPAND) 
(*EXPR $XTHRU) 
(*EXPR $TR_WARNINGS_GET) 
(*EXPR $PFET) 
(*EXPR $SUBLIST) 
(*FEXPR $MAKELIST) 
(*FEXPR $RENAMEFILE $FILELENGTH $FILELIST $QLISTFILES $LISTFILES $PRINTFILE) 
(*EXPR $TLDEFINT) 
(*LEXPR $TLIMIT) 
(*EXPR $BEZOUT $DISCRIMINANT $RESULTANT) 
(*FEXPR $OPTIONS) 
(*EXPR MBUILDQ-SUBST) 
(*FEXPR $BUILDQ) 
(*EXPR MACSYMACALLP SUBRCALL$P SUBRCALLP) 
(*LEXPR FMAPPLY) 
(*EXPR DEFINE-SYMBOL) 
(*EXPR OUTEX-HOOK-EXP $MAKE_INDEX_FILE) 
(*EXPR $MAP_OVER_INDEX_FILE $READ_NTH_OBJECT $NUMBER_OF_OBJECTS_IN_INDEX_FILE $OPEN_INDEX_FILE) 
(*EXPR OUTEX-HOOK-EXP $MAKE_INDEX_FILE) 
(*EXPR $MAP_OVER_INDEX_FILE $READ_NTH_OBJECT $INDEX_FILE_DIM $OPEN_INDEX_FILE) 
(*EXPR MMINUSP*) 
(*EXPR LOWDEG) 
(*EXPR $ZEROEQUIV) 
(*EXPR SIMP-%SECH SIMP-%CSCH SIMP-%COTH SIMP-%TANH SIMP-%COSH SIMP-%SINH) 
(*EXPR SIMP-%ASEC SIMP-%ACSC SIMP-%ACOT SIMP-%ACOS SIMP-%ASIN) 
(*EXPR SIMP-%ASECH SIMP-%ACSCH SIMP-%ACOTH SIMP-%ATANH SIMP-%ACOSH SIMP-%ASINH) 
(*EXPR TRIGEXPAND $TRIGEXPAND) 
(*FEXPR $MULTIGRAPH $PARAMPLOT) 
(*FEXPR $GRAPH $PLOT) 
(*EXPR $TAG_FILE_INSERT) 
(*FEXPR $PRIMER) 
(*EXPR $SUBLIS) 
(*LEXPR $SUSPEND) 
(*EXPR ACSCH ASECH ACOTH ATANH ASINH ACOSH SECH CSCH COTH TANH COSH SINH ACSC ASEC ACOT ATAN1 ACOS ASIN CSC SEC COT TAN MMINUSP* MMINUSP EXPONENTIALIZE $EXPONENTIALIZE RREMAINDER RTIMES RDIFFERENCE RPLUS SIMP-%ATAN SIMP-%SEC SIMP-%CSC SIMP-%COT SIMP-%TAN SIMP-%COS SIMP-%SIN ARCP TRIGP SQ-SUMSQ SQRTX^2-1 SQRT1+X^2 SQRT1-X^2) 
(*FEXPR $PRODUCT) 
(*EXPR $LHS $RHS $PARTITION $DEMOIVRE) 
(*EXPR *MERROR-1) 
(*EXPR PTIMES PQUOTIENT PMOD PMINUS PMINUSP PDERIVATIVE PDIFFERENCE PPLUS POINTERGP) 
(*EXPR MDESCRIBE) 
(*FEXPR $DESCRIBE) 
(*EXPR $TMINVERSE $TMLIN) 
(*LEXPR $TMLINSOLVE $TMNEWDET) 
(*LEXPR $PERMANENT $NEWDET) 
(*EXPR $ALGNORM $SPLITFIELD $PFACTORALG $ALGTRACE) 
(*LEXPR $BDISCR $ALGFAC) 
(*EXPR FLUIDIZE ASS-EQ-SET ASSIGN-MODE-CHECK) 
(*LEXPR CHEKVALUE ASS-EQ-REF) 
(*LEXPR $TRANSLATE_FILE) 
(*EXPR RATQUOTIENT RATPLUS RATEXPT RATTIMES RATREDUCE RATMINUS RATFACT RATDIF RATDERIVATIVE) 
(*EXPR TRISPLIT CABS $CARG $CABS $POLARFORM $RECTFORM $IMAGPART $REALPART) 
(*EXPR APPLY2HACK APPLY2 APPLY1HACK APPLY1 PART* PART+ FINDBASE FINDEXPON FINDFUN FINDBE $REMRULE) 
(*FEXPR $APPLYB2 $APPLY2 $APPLYB1 $APPLY1 $DISPRULE) 
(*EXPR $UNTRACE_IT $TRACE_IT) 
(*EXPR $RESET $LISTOFVARS $UNKNOWN) 
(*EXPR MAKE-TRAMP$) 
(*LEXPR GET-ARRAY) 
(*EXPR $ISIMPTEST $RSIMPTEST $ITEFFA $RTEFFA $TEFFS $IRES $RRES $NUPP $NUP $NU) 
(*EXPR $DEBUG) 
(*LEXPR $LISPDEBUGMODE $DEBUGPRINTMODE) 
(*LEXPR $SORT) 
(*EXPR $SUBLIST) 
(*FEXPR $MAKELIST) 
(*FEXPR $DEFRULE $TELLSIMPAFTER $TELLSIMP $DEFMATCH $MATCHDECLARE) 
(*EXPR NEVERSET) 
(*EXPR DEFINE-SYMBOL RBP LBP) 
(*EXPR TOTAL-NARY RASSOCIATIVE LASSOCIATIVE NARY1 ANTISYM COMMUTATIVE1 ODDFUN EVENFUN DO%SUM DOSUM SIMPSUM SIMPGFACT SIMPFACT) 
(*LEXPR $GENFACT) 
(*FEXPR $SUM $DEFTAYLOR) 
(*EXPR TRANSLATE-MACEXPR-TOPLEVEL TRANSLATE-AND-EVAL-MACSYMA-EXPRESSION) 
(*EXPR MTELL5 MTELL4 MTELL3 MTELL2 MTELL1 DISPLAF *MFORMAT-5 *MFORMAT-4 *MFORMAT-3 *MFORMAT-2) 
(*LEXPR MTELL MFORMAT) 
(*EXPR TESTDIVIDE CFACTORW) 
(*LEXPR $TRIGREDUCE) 
(*EXPR PDEGREE $PRIMEP PGCD1 PQUOTIENTCHK) 
(*EXPR $RATDISREP $RATEXPAND RATIONALIZE RATF RATREP* RATREP $GFACTOR $SQFR $TOTALDISREP $SHOWRATVARS $PRINTVARLIST $RATDENOM $RATNUMER) 
(*LEXPR $CONTENT $GCD $REMAINDER $QUOTIENT $DIVIDE $MOD FACTOR $FACTOR $RATSIMP $RAT $FULLRATSIMP $RATVARS $TELLRAT $UNTELLRAT) 
(*EXPR MEMALIKE ASSOLIKE ASSOL) 
(*EXPR $POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS $OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP) 
(*LEXPR $POISSUBST) 
(*EXPR $POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS $OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP) 
(*LEXPR $POISSUBST) 
(*EXPR $ILT $LAPLACE) 
(*EXPR $FASTTIMES) 
(*LEXPR $RATWEIGHT) 
(*LEXPR $HORNER) 
(*EXPR $PARTFRAC) 
(*EXPR $RATDIFF) 
(*EXPR $PFET) 
(*EXPR $RESULTANT $DISCRIMINANT) 
(*EXPR $BEZOUT) 
(*EXPR $PADE) 
(*FEXPR $HELP) 
(*FEXPR $SCANMAP) 
(*LEXPR $NOFIX $MATCHFIX $NARY $INFIX $POSTFIX $PREFIX) 
(*FEXPR $PRINTPROPS $PROPVARS $PROPERTIES) 
(*EXPR DISPLINE MAKE-PARAM) 
(*EXPR PABS $NTHROOT $INRT $ISQRT) 
(*EXPR SIMPPLOG) 
(*EXPR BINOCOMP SIMPBINOCOEF) 
(*EXPR SIMPGAMMA SIMPBETA) 
(*EXPR ERF SIMPERF) 
(*EXPR $EMATRIX $ZEROMATRIX) 
(*EXPR $AUGCOEFMATRIX $COEFMATRIX) 
(*EXPR $ENTERMATRIX) 
(*EXPR $XTHRU) 
(*FEXPR $APROPOS) 
(*EXPR $MAP_FLOAT_ARRAY $INIT_FLOAT_ARRAY) 
(*EXPR ASCII-NUMBERP ALPHABETP CPUT A-ATOM DOT2L FSET LOG2 ASSQR FIRSTN RECONC AMONGL AMONG XOR ANDMAPCAR ORMAPC ANDMAPC MAP2C) 
(*LEXPR CONCAT *MAKE-LIST) 
(*EXPR META-FSET META-MPUTPROP META-PUTPROP META-ADD2LNC) 
(*EXPR $CHANGENAME $INDICES2 $COMPONENTS $INDEXED $REMCOMPS $FLUSHND $INDICES $LC $SHOW $KDELTA $UNDIFF $CONTRACT $RIEMANN $CHR2 $CHR1 $METRIC $DUMMY) 
(*LEXPR $REMCOORD $COORD $ENTERTENSOR $RENAME $FLUSHD $FLUSH $LORENTZ $COVDIFF $DEFCON) 
(*FEXPR $REMCON $DISPCON) 
(*LEXPR $FORTMX) 
(*LEXPR $DOVER_FILE $DOVARD_FILE) 
(*EXPR $PLOTRESET $PLOTINIT) 
(*EXPR KILLC CONTEXTMARK KCNTXT CNTXT KILLFRAME REMOV UNKIND KILL UNTRUE DOUTERN DINTERN DINTERNP REMF ADDF DATUM PAR KIND FACT TRUE* KINDP ISP FALSEP TRUEP CLEAR VISIBLEP UNMRK MARKP MARK) 
(*LEXPR CONTEXT DEACTIVATE ACTIVATE) 
(*EXPR CHECK-OUT-OF-CORE-STRING ALLOCATE-MESSAGE-INDEX) 
(*EXPR $SPECINT $LAPINT) 
(*EXPR $GCFACTOR $JACOBI $TOTIENT $PRIME) 
(*LEXPR $DIVSUM) 
(*EXPR SIMPMDEFMACRO MMACRO-APPLY) 
(*EXPR HGFSIMP-EXEC $HGFRED) 
(*EXPR $SPECINT) 
(*EXPR $LDEFINT) 
(*LEXPR $LIMIT) 
(*EXPR $ERRORMSG RATCOEFF) 
(*EXPR STOTALDIFF DIFFNCEXPT DIFFLAPLACE DIFFSUM DIFFINT) 
(*EXPR $AT $ATVALUE) 
(*EXPR $LOGCONTRACT) 
(*EXPR $NTERMS) 
(*EXPR $FIBTOPHI) 
(*EXPR $DERIVDEGREE) 
(*EXPR BOX) 
(*LEXPR $REMBOX $BOX $LPART $DPART) 
(*EXPR $COPYLIST $COPYMATRIX) 
(*LEXPR $GENMATRIX) 
(*LEXPR $ADDCOL $ADDROW) 
(*EXPR $ARRAYMAKE) 
(*EXPR $UNORDER) 
(*EXPR $GETCHAR) 
(*LEXPR $CONCAT) 
(*EXPR CG-IMAGE-TYO-N CG-TYO-N CG-IMAGE-TYO CG-TYO DIMENSION-SUPERSCRIPT DIMENSION-NOFIX DIMENSION-POSTFIX DIMENSION-NARY DIMENSION-INFIX DIMENSION-PREFIX MAKESTRING DIMENSION-STRING DIMENSION-ATOM DISPLA) 
(*EXPR NFORMAT-ALL NFORMAT) 
(*EXPR MSTRING) 
(*EXPR $LOPOW $HIPOW COEFF $FLOAT $ENTIER $FIX $DENOM $NUM $SYMBOLP $ATOM $LENGTH $REVERSE $ARGS $LAST $FIRST FORMAT1 ATOMCHK $MEMBER $ENDCONS $CONS $LISTP LISTERCHK GETOPR GETOP MPART PART1 $DISPTERMS ELABEL $TRUNC REMSIMP DELSIMP NTHELEM UNION* SUBSTITUTEL NOTLOREQ ATVARSCHK SDIFF $DEL I-$DEPENDENCIES RECUR-APPLY SUBST0 SUBSTITUTE) 
(*LEXPR $COEFF $DELETE $REST $APPEND $INPART $PART $DISPFORM $DISP $LDISP $DIFF $DEPENDS $SUBSTITUTE) 
(*EXPR $TRANSPOSE $SETELMX $ROW $MINOR $COL $TRIANGULARIZE $RANK ONEN $ECHELON $INVERTMX $DIAGMATRIX $IDENT $DETERMINANT $CHARPOLY $MATRIXP) 
(*LEXPR $SUBMATRIX) 
(*EXPR $RADCAN FREEOF ARGSFREEOF $BOTHCOEF $RATSUBST RATCOEFF) 
(*LEXPR $FREEOF $RATCOEF) 
(*EXPR SIMPLIFY MORP PORM ROOT NCPOWER POWER* POWER NCMULN NCMUL2 DIV* DIV MULN MUL3 MUL2* MUL2 SUB* SUB NEG ADDN ADD2* ADD2) 
(*EXPR NTHKDR *KAR SIMPARGS1 KDR KAR MATCHERR BPROG RATDENOMINATOR RATNUMERATOR SIMPNRT EXPAND1 ALIKE ALIKE1 GREAT SIMPMQAPPLY $ORDERGREATP $ORDERLESSP SIMPMATRIX SIMPEXPT EXPTRL SIMPSIGNUM SIGNUM1 SIMPDERIV INFSIMP SIMPMDEF SIMPLAMBDA SIMPEXP SIMPBIGFLOAT SIMPINTEG SIMP-LIMIT SIMPTIMES SIMPABS SIMPQUOT SIMPSQRT SIMPLN SIMPLUS FPCOFRAT TIMESK ADDK SIMPARGS SSIMPLIFYA EQTEST SIMPLIFYA FREEARGS FREEL FREE ISINOP CONSTFUN MXORLISTP MEQUALP MBAGP $NONSCALARP $SCALARP $CONSTANTP $NUMFACTOR SUBFUNARGS SUBFUNSUBS SUBFUNNAME SUBFUNMAKE SUBFUNMAKES SUBARGCHECK IMPROPER-ARG-ERR WNA-ERR TWOARGCHECK ONEARGCHECK $POLYSIGN SPECDISREP SPECREPP $RATP $RATNUMP $FLOATNUMP $EVENP $ODDP $INTEGERP $NUMBERP MRATCHECK SIMPCHECK SRATSIMP RATDISREP MQAPPLYP MNEGP MMMINUSP MLOGP MNCEXPTP MNCTIMESP MEXPTP MTIMESP MPLUSP RATNUMP EVEN MNUMP $BFLOATP ZEROP1 ONEP1 ONEP) 
(*LEXPR $INTEGRATE $EXPAND $MULTTHRU) 
(*FEXPR RETLIST MATCOEF) 
(*EXPR $POWERSERIES) 
(*EXPR MYCABS $ALGSYS) 
(*EXPR MFILENAME-ONLYP $FILE_TYPE $LOAD $BATCHLOAD CALL-BATCH1 OPEN-IN-DSK OPEN-OUT-DSK LOAD-AND-TELL $LISTP_CHECK) 
(*LEXPR $FILENAME_MERGE $FILE_SEARCH) 
(*EXPR I-$STORE I-$UNSTORE) 
(*EXPR RATINT) 
(*EXPR $OPTIMIZE) 
(*EXPR ARRSTORE-EXTEND MEVAL1-EXTEND $ARRAY_DIMENSION_N $ARRAY_NUMBER_OF_DIMENSIONS DIMENSION-ARRAY-OBJECT) 
(*LEXPR $MAKE_ARRAY) 
(*LEXPR $COMPILE_LISP_FILE) 
(*EXPR $TIMEDATE $WHO) 
(*EXPR $REVEAL $PICKAPART $ISOLATE) 
(*EXPR $CHANGEVAR) 
(*EXPR $GFACTORSUM $FACTORSUM) 
(*EXPR $COMBINE) 
(*LEXPR $FACTOROUT) 
(*EXPR $CLEARSCREEN) 
(*LEXPR $PAUSE) 
(*EXPR $FACTCOMB $MINFACTORIAL $MAKEGAMMA $MAKEFACT) 
(*EXPR $BERNPOLY SIMPBERN $BERN SIMPEULER $EULER) 
(*EXPR $FIB $ZETA) 
(*EXPR $CFEXPAND $QUNIT $CFDISREP) 
(*EXPR $TAYTORAT) 
(*EXPR $POLYDECOMP) 
(*EXPR $LINSOLVE) 
(*LEXPR $SOLVE) 
(*LEXPR $EZGCD) 
(*EXPR $NICEINDICES $BASHINDICES $INTOSUM $SUMCONTRACT) 
(*EXPR APPLICATION-OPERATOR IS-BOOLE-CHECK ASSIGN-CHECK MAPPLY-TR INSURE-ARRAY-PROPS $ARRAYSETAPPLY $ARRAYAPPLY INTERVAL-ERROR) 
(*LEXPR DISPLAY-FOR-TR MARRAYSET MARRAYREF MFUNCALL) 
(*EXPR $TAYLORINFO) 
(*LEXPR $TAYLOR) 
(*EXPR $RISCH) 
(*EXPR $SCALARP) 
(*EXPR $RESIDUE) 
(*EXPR DECLAREKIND RGRP $FEATUREP SIGN MNQP MGQP MGRP MEQP LIKE $SIGN ASKSIGN-P-OR-N $ASKSIGN MAXIMIN MINIMUM MAXIMUM $COMPARE RESTORE-FACTS FORGET LEARN ASSUME PRED-REVERSE PRE-ERR MEVALP2 MEVALP IS $KILLCONTEXT $NEWCONTEXT) 
(*LEXPR $MIN $MAX $FACTS $DEACTIVATE $ACTIVATE $CONTEXT) 
(*EXPR $GMARK $GVPRINT $GHPRINT $GTERPRI $EXITGRAPH $ENTERGRAPH $CLEAR $DRAWSYMBOL3 $LINE3 $VECTOR3 $POINT3 $SETPOINT3 $SIZE $SCREENSIZE1 $SCREENSIZE $DEFINESYMBOL $DRAWSYMBOL $LINE $VECTOR $POPDASH $PUSHDASH $CHANGEDASH $DEFINEDASH $POINT $SETPOINT) 
(*EXPR MACHERRFUN IOLFUN TTYRETFUN TTYINTFUN TTYINTFUNSETUP $DSKGC I-$ALLOC $PAGEPAUSE MORE-FUN MTERPRI MFILE-OUT FILEPRINT FILESTRIP $DDT $LOGOUT $QUIT $TO_LISP COMPUTIME TIMEORG $THROW $UUO GETLABCHARN GETLABELS* GETLABELS $%TH $POISLIM $FPPREC CASIFY-EXPLODEN STRMEVAL MAKSTRING DOLLARIFY-NAME AMPERCHK $VERBIFY $NOUNIFY FULLSTRIP1 FULLSTRIP STRIPDOLLAR REMALIAS ALIAS RETRIEVE PRINL NONVARCHK NONSYMCHK FEXPRCHECK ERRBREAK $DEBUGMODE RULEOF REMVALUE REMLABELS KILL1 BATCH1 CARFILE MTRUENAME TRUEFNAME LOADFILE FILENAMEL MFBOUNDP DOLLARIFY LOAD-FILE FIND0 LOAD-FUNCTION FIND-FUNCTION REPRINT RUBOUT* FORMFEED $BOTHCASES TYI* ADDLABEL MEXPLODEN PRINTLABEL MAKELABEL MEVAL*) 
(*LEXPR $FILEDEFAULTS $BREAK $RANDOM $READONLY $READ $PRINT) 
(*EXPR MDESCRIBE) 
(*EXPR ASK-INTEGER) 
(*LEXPR $ASKINTEGER) 
(*EXPR *ERRRJF-1 *MERROR-5 *MERROR-4 *MERROR-3 *MERROR-2 *MERROR-1 FSTRINGC READ-ONLY-ASSIGN $ERRORMSG) 
(*LEXPR ERRRJF MERROR $ERROR) 
(*EXPR FPENTIER *FPATAN ATANBIGFLOAT RATBIGFLOAT ADDBIGFLOAT $BFLOAT FP2FLO) 
(*EXPR $ALLROOTS) 
(*EXPR $BINOMIAL $GAMMA $ACSCH $ASECH $ACOTH $ATANH $ACOSH $ASINH $ACSC $ASEC $ACOT $ATAN $ACOS $ASIN $CSCH $SECH $COTH $TANH $COSH $SINH $CSC $SEC $COT $TAN $COS $SIN $LOG |''MAKE-FUN| DSKRAT MFILEP BIGFLOATM* ADD2LNC $SQRT $EXP RAT MRETURN OPTIONP MCONS-OP-ARGS $FUNMAKE MOPP1 MOPP ARRSTORE MGETL MREMPROP MPUTPROP MGET REMALIAS1 REMRULE REMARRELEM I-$REMVALUE REMPROPCHK REMOVE1 I-$REMOVE $PUT $REM $GET FUNCER $MAPATOM MMAPEV NEVERSET NUMERSET MSETCHK MSETERR $SUBVARP MQUOTEP MSETQP MEVALATOMS MSET MUNBIND MBIND MARGS MOP MEVAL2 MEVAL1 MEVAL MEVALN MAPPLY) 
(*LEXPR $ALLBUT $MATRIX OUTERMAP1 FMAPL1 MCALL) 
(*FEXPR DSKSETQ MDEFPROP) 
(SPECIAL $USER_MESFILE DUMPING USER-MESFILE MASTER-MESFILE) 
(SPECIAL $UNIVERSE $DISPLAYSET) 
(SPECIAL $TR_WARN_BAD_FUNCTION_CALLS) 
(SPECIAL $RESULTANT) 
(SPECIAL $ROMBERGIT_USED $ROMBERGABS $ROMBERGTOL $ROMBERGMIN $ROMBERGIT) 
(FIXNUM $ROMBERGIT_USED $ROMBERGMIN $ROMBERGIT) 
(FLONUM $ROMBERGABS $ROMBERGTOL) 
(SPECIAL $TRACE_MAX_INDENT $TRACE_BREAK_ARG $TRACE) 
(FIXNUM $TRACE_MAX_INDENT $TRACE_MAX_INDENT) 
(SPECIAL $TR_FLOAT_CAN_BRANCH_COMPLEX) 
(SPECIAL $SUBLIS_APPLY_LAMBDA) 
(SPECIAL $SUSPEND) 
(SPECIAL -SQRT3//2 SQRT3//2 -SQRT2//2 SQRT2//2 %PI//2 %PI//4 -1//2 1//2 $HALFANGLES $LOGARC $EXPONENTIALIZE $TRIGSIGN $TRIGEXPANDTIMES $TRIGEXPANDPLUS $TRIGEXPAND $TRIGINVERSES $%IARGS $%PIARGS) 
(SPECIAL $GAMMALIM $SUMSPLITFACT HALF%PI3 %PI2 HALF%PI FOURTH%PI %P%I) 
(SPECIAL ERRRJFFLAG HMODULUS MODULUS) 
(SPECIAL $POINTBOUND) 
(SPECIAL $MODE_CHECK_ERRORP $MODE_CHECK_WARNP $MODE_CHECKP) 
(SPECIAL $TR_GEN_TAGS $TR_STATE_VARS $TR_TRUE_NAME_OF_FILE_BEING_TRANSLATED $COMPGRIND TRANSL-FILE $TR_WINDY $TR_FILE_TTY_MESSAGESP $TR_OUTPUT_FILE_DEFAULT *TRANSL-FILE-DEBUG*) 
(SPECIAL $RATALGDENOM $RATWTLVL) 
(SPECIAL GENERATE-ATAN2 IMPLICIT-REAL) 
(SPECIAL $MAXAPPLYHEIGHT $MAXAPPLYDEPTH) 
(SPECIAL $TIMER_DEVALUE $TIMER $TRACE_MAX_INDENT $TRACE_BREAK_ARG $TRACE_SAFETY $TRACE) 
(FIXNUM $TRACE_MAX_INDENT) 
(SPECIAL $LISTCONSTVARS) 
(SPECIAL TRAMP3$ TRAMP2$ TRAMP1$) 
(SPECIAL $PARSEWINDOW) 
(FIXNUM $PARSEWINDOW) 
(SPECIAL $PRODHACK $SUMHACK $SIMPSUM $ZEROBERN $GENINDEX $GENSUMNUM $CAUCHYSUM) 
(SPECIAL $TR_BOUND_FUNCTION_APPLYP $TR_OPTIMIZE_MAX_LOOP *$ANY-MODES* *TR-WARN-BREAK* $TR_PREDICATE_BRAIN_DAMAGE $TR_NUMER $TR_ARRAY_AS_REF $TR_FUNCTION_CALL_DEFAULT *WARNED-MODE-VARS* *WARNED-FEXPRS* *WARNED-UN-DECLARED-VARS* $TR_WARN_UNDEFINED_VARIABLE $TR_WARN_MODE $TR_WARN_FEXPR $TR_WARN_MEVAL $TR_WARN_UNDECLARED TR-UNIQUE TR-ABORT *TRANSL-DEBUG* *TRANSL-BACKTRACE* TRANSLATE-TIME-EVALABLES SPECIALS ASSIGNS NEED-PROG? RETURN-MODE RETURNS INSIDE-MPROG TR-PROGRET FEXPRS EXPRS LEXPRS ARRAYS LOCAL TSTACK $SPECIAL $TRANSCOMPILE $TR_SEMICOMPILE $TRANSBIND) 
(SPECIAL $NEWFAC $NALGFAC SMALLPRIMES ALPHA MM* MPLC* MINPOLY* *MX* *MIN* GAUSS) 
(SPECIAL *ALPHA BIGPRIMES $GCD *GCDL*) 
(SPECIAL $RATDENOMDIVIDE $RATEXPAND $RATEPSILON $RATPRINT FR-FACTOR ADN* INRATSIMP TELLRATLIST $FACEXPAND $RATVARS $ALGEBRAIC $RATFAC $RATWEIGHTS $NOREPEAT $DONTFACTOR $FACTORFLAG $KEEPFLOAT *RATWEIGHTS *FNEWVARSW VARLIST GENPAIRS GENVAR) 
(SPECIAL $RESULTANT) 
(SPECIAL $LINSOLVE_PARAMS $%RNUM $BACKSUBST $SPARSE $GLOBALSOLVE) 
(SPECIAL $HOMOG_HACK $SAVEFACTORS $BERLEFACT $INTFACLIM LOW* ALGFAC* *IRREDS) 
(SPECIAL $BETA_ARGS_SUM_TO_INTEGER) 
(SPECIAL META-PROP-L META-PROP-P) 
(SPECIAL $FORTFLOAT $FORTINDENT $FORTSPACES) 
(FIXNUM $FORTINDENT) 
(SPECIAL $MAXPRIME) 
(SPECIAL $MACROEXPANSION) 
(SPECIAL PRESERVE-DIRECTION LIMIT-ANSWERS SIMPLIMPLUS-PROBLEMS RD* INFINITESIMALS REAL-INFINITIES INFINITIES) 
(SPECIAL $SUPERLOGCON $LOGCONCOEFFP) 
(SPECIAL $ROOTSCONMODE) 
(SPECIAL $DISPLAY_FORMAT_INTERNAL $RMXCHAR $LMXCHAR $ABSBOXCHAR $BOXCHAR DISPLAYP STRINGDISP $FPTRUNC $NOUNDISP $DERIVABBREV $LINEDISP $LISPDISP $DISPLAY2D $LEFTJUST $STARDISP $CURSORDISP LINE-GRAPHICS-TTY CHARACTER-GRAPHICS-TTY) 
(SPECIAL $NEGSUMDISPFLAG $SQRTDISPFLAG $EXPTDISPFLAG $%EDISPFLAG $PFEFORMAT $POWERDISP) 
(SPECIAL $VECT_CROSS) 
(SPECIAL $MATRIX_ELEMENT_TRANSPOSE $MATRIX_ELEMENT_ADD $MATRIX_ELEMENT_MULT $RATMX) 
(SPECIAL DERIVSIMP ERRORSW DOSIMP $MAXNEGEX $MAXPOSEX $EXPON $EXPOP $MX0SIMP $DOMXTIMES $DOMXPLUS $DOMXEXPT $DOSCMXPLUS $NUMER_PBRANCH $SUMEXPAND $SIMP $NUMER $NEGDISTRIB $FLOAT) 
(FIXNUM $MAXNEGEX $MAXPOSEX $EXPON $EXPOP) 
(SPECIAL ALGNOTEXACT $ALGEXACT REALONLYRATNUM $REALONLY $%RNUM_LIST) 
(SPECIAL $FILE_TYPES $FILE_SEARCH *IN-MACSYMA-INDEXER* *IN-TRANSLATE-FILE* *IN-$BATCHLOAD*) 
(SPECIAL $LET_RULE_PACKAGES $CURRENT_LET_RULE_PACKAGE $DEFAULT_LET_RULE_PACKAGE $LETRAT $LETVARSIMP) 
(SPECIAL $INTEGRATION_CONSTANT_COUNTER) 
(SPECIAL $OPTIMPREFIX) 
(SPECIAL $TO_CALL_LISP_COMPILER) 
(SPECIAL $ISOLATE_WRT_TIMES $EXPTISOLATE) 
(SPECIAL $SOLVERADCAN $SOLVETRIGWARN $SOLVENULLWARN $SOLVEFACTORS $SOLVEEXPLICIT $SOLVEDECOMPOSES $SAVEFACTORS $PROGRAMMODE $SOLVE_INCONSISTENT_ERROR $LINSOLVEWARN $MULTIPLICITIES $BREAKUP) 
(SPECIAL $TAYLOR_LOGEXPAND $TAYLOR_TRUNCATE_POLYNOMIALS $MAXTAYORDER) 
(SPECIAL $ERFFLAG $LIFLAG) 
(SPECIAL LIMITP $ASKEXP $SIGNBFLOAT $PREDERROR SIGN-IMAG-ERRP $ACTIVECONTEXTS $CONTEXTS $CONTEXT) 
(SPECIAL $SHOWTIME $FILE_STRING_PRINT $CHANGE_FILEDEFAULTS ALIASLIST $MOREWAIT $TTYINTFUN $TTYINTNUM USER-TIMESOFAR CASEP $DIREC $LINENUM $LINECHAR $OUTCHAR $INCHAR $%) 
(FIXNUM $LINENUM) 
(SPECIAL DEFINTDEBUG) 
(SPECIAL $ERROR_SYMS $ERROR_SIZE $ERROR) 
(SPECIAL BIGFLOAT%PI BIGFLOAT%E BFMHALF BFHALF BIGFLOATONE BIGFLOATZERO $FPPREC $FPPRINTPREC $BFTRUNC $BFTORAT $FLOAT2BF) 
(FIXNUM $FPPRINTPREC) 
(SPECIAL $ASSUMESCALAR $DOTIDENT $SCALARMATRIXP $DOMXNCTIMES $DOSCMXOPS $DOMXMXOPS $DOALLMXOPS $DOTASSOC $DOTEXPTSIMP $DOTDISTRIB $DOTSCRULES $DOT1SIMP $DOT0NSCSIMP $DOT0SIMP $DOTCONSTRULES) 
(SPECIAL $FLOATOPTIONS $FLOATWIDTH $FLOATPREC $FLOATFRAC $FLOATINT $FLOATFORMAT) 
(SPECIAL $SETCHECK MUNBINDP)
(special $true $false $on $off $logabs rischpf $limitdomain rischp 
         rp-polylogp *in-compile*)
(special compiler-state)
(*expr srconvert orderpointer rulechk translate-function ncdr kill-operator macsyma-untrace operatorp1 primep mmacroexpand resimplify specrepcheck merrbreak dskget)
